# SiteMap

./: pom.xml
IndexingSites/: pom.xml
IndexingSites/src/main/java/: DBConnection.java  HTMLParser.java  Main.java  NodeProcessor.java  Storage.java
src/main/java/: HTMLParser.java  Main.java  NodeProcessor.java  Storage.java  Test.java
src/main/java/DBcontroller/: DBConnection.java  Field.java  Page.java
src/main/java/Lemma/: LemmaFinder.java
src/main/resources/: log4j2.xml
